.tabs {
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-direction: column;
    width:40%;
  }
  
  .tab-buttons {
    display: flex;
  }
  
  .tab-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  
  .tab-buttons button.active {
    border-bottom: 2px solid blue;
  }
  
  .tab-content {
    padding: 20px;
flex: 1;
    overflow-y: auto;
    box-sizing: border-box;
  }
  